--cpu Cortex-M0
"..\obj\main.o"
"..\obj\hal_adc.o"
"..\obj\hal_comp.o"
"..\obj\hal_crc.o"
"..\obj\hal_div.o"
"..\obj\hal_dma.o"
"..\obj\hal_exti.o"
"..\obj\hal_flash.o"
"..\obj\hal_gpio.o"
"..\obj\hal_i2c.o"
"..\obj\hal_iwdg.o"
"..\obj\hal_misc.o"
"..\obj\hal_op.o"
"..\obj\hal_pwr.o"
"..\obj\hal_rcc.o"
"..\obj\hal_spi.o"
"..\obj\hal_syscfg.o"
"..\obj\hal_tim.o"
"..\obj\hal_uart.o"
"..\obj\hal_wwdg.o"
"..\obj\startup_mm32spin2xx_p.o"
"..\obj\system_mm32spin2xx_p.o"
"..\obj\sys.o"
"..\obj\encoder.o"
"..\obj\lcd.o"
"..\obj\motor.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\trace.o"
"..\obj\speedcontrol.o"
"..\obj\bluetooth.o"
"..\obj\gpio.o"
"..\obj\angle.o"
"..\obj\softi2c.o"
"..\obj\buzzerdriver.o"
"..\obj\i2c_mpu9250.o"
"..\obj\data_transfer.o"
"..\obj\balance.o"
"..\obj\shell.o"
"..\obj\shell_cmd_list.o"
"..\obj\shell_companion.o"
"..\obj\shell_ext.o"
"..\obj\shell_port.o"
"..\obj\multi_button.o"
"..\obj\my_multi_button.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf